.about-it
    &__wrapper
        padding: 70px 0 0
        display: flex
        justify-content: space-between
        width: calc(865px / 1150px * 100%)
        margin: 0 auto
    &__country, &__text, &__cost
        & span
            font-weight: 700
            font-size: 14px
            line-height: 20px
            color: #000
    &__text
        margin: 17px 0

    &__cost
        font-weight: 400
        font-size: 24px
        line-height: 24px
        color: #000

    &__country, &__text
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #000000
    &__desc
        width: calc(418px / 865px * 100%)
