.promo
    &__link
        position: relative
        color: #fff
        font-weight: 400
        font-size: 12px
        line-height: 17px
        margin-right: 40px
        text-decoration: none
        &:first-child
            &::before
                position: absolute
                display: block
                content: url('./img/coffee-house.svg')
                top: -22px
                left: -35px
        &:hover
            text-decoration: underline
        
                
