.for-your-pleasure
    background: url('./img/forYourPleasure.jpg')center center/cover no-repeat
    padding: 50px 0 84px
    &__title
        font-weight: 700
        font-size: 40px
        line-height: 58px
        color: #FFFFFF
        text-align: center
        margin-top: 55px