.beans
    &__wrapper-beans
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 23px
    &__wrapper-img
        height: 35px
        width: 35px
        margin: 0 20px
        & img
            width: 100%
            height: 100%
    &__line
        height: 1px
        width: 60px
        background: #fff
        margin-bottom: 10px