.grades-coffee
    &__cards
        display: flex
        width: calc(800px / 1150px * 100%)
        flex-wrap: wrap
        margin: 0 auto
        justify-content: center
    &__card
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 37px 25px 22px
        width: 220px
        min-height: 260px
        border: none
        border-radius: 8px
        background: #fff
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
        text-decoration: none
        margin-bottom: 60px
        &:nth-of-type(3n+2)
            margin: 0 70px 60px
        &:nth-last-of-type(-n+3)
            margin-bottom: 0        
    &__wrapper-img
        width: 151px
        height: 130px
        margin: 0 auto 10px auto
        & img
            width: 100%
            height: 100%
            object-fit: cover
    &__title, &__country
        margin-bottom: 10px
    &__title, &__country, &__cost
        font-weight: 400
        font-size: 13.6px
        line-height: 13.6px
        color: #000000
        text-align: center
    &__country, &__cost
        text-align: right
    &__cost
        font-weight: 700