.about-us
    padding: 80px 0 100px
    &__wrapper-par
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__text
        text-align: center
        width: calc(590px / 1150px * 100%)
        font-size: 14px
        line-height: 20px
        color: #000
        &:nth-of-type(1)
            margin-bottom: 30px
