.promo
    background: url('./img/background-promo.jpg')center center/cover no-repeat
    padding: 58px 0 200px
    &__wrapper
        margin-top: 121px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &__title
            font-weight: 700
            font-size: 40px
            line-height: 58px
            color: #FFFFFF
            text-align: center
    &__btn
        width: 120px
        height: 30px
        border: 1px solid #fff
        border-radius: 3px
        background-color: rgba(255, 255, 255, 0)

        font-weight: bold
        font-size: 14px
        line-height: 20px
        color: #fff
        margin-top: 21px
        cursor: pointer
        transition-duration: 0.8s
        &:hover
            border: 1px solid #000
            background: rgba(0, 0, 0, 1)

        
