.about-our-beans, .about-our-goods
    padding: 70px 0 0
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        margin: 0 auto
        width: 701px / 1150px * 100%
        margin-bottom: 60px
    &__wrapper-img
        width: 272px
        height: 355px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__desc
        width: 350px / 701px * 100%
    &__par
        font-weight: 400
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #000000
        &:first-of-type
            margin-bottom: 25px
    &__line
        width: 240px / 1150px * 100%
        height: 1px
        background: #000
        margin: 0 auto

.about-our-goods__line
    margin-bottom: 60px