.our-best
    background: url('./background-ourbest.jpg')center center/cover no-repeat
    padding: 80px 0 110px
    &__wrapper-items
        width: calc(805px / 1150px * 100%)
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin: 40px auto 0 auto
    &__wrapper-item
        padding: 22px
        display: flex
        justify-content: center
        flex-direction: column
        width: 220px
        background: rgba(255, 255, 255, 0.65)
        border-radius: 8px
        text-decoration: none
        &:nth-child(n+4)
            margin-top: 20px
    &__wrapper-img
        width: 151px
        height: 130px
        margin: 0 auto 14px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__subtitle
        font-size: 14.3px
        line-height: 16px
        text-align: center
        color: #000000
        margin-bottom: 10px
    &__cost
        font-weight: 700
        font-size: 14px
        line-height: 14px
        color: #000000
        text-align: right

            
        