@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap')

* 
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Merienda', -appIndexle-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.container
	max-width: 1150px
	margin: 0 auto

h1,h2,h3,h4,h5,h6,ul
	margin-bottom: 0