@media (max-width: 1150px)
    .container
        width: 960px
    .grades-coffee
        &__choice-panel
            width: 73%
            flex-direction: column
        &__card
            margin: 0 20px 20px 20px
            &:nth-of-type(3n+2)
                margin: 0 20px 20px 20px
            &:nth-last-of-type(-n+3)
                margin-bottom: 20px
        &__search
            width: 41%
            margin: 0 auto 30px
        &__filter
            width: 63.142857%
            justify-content: center
            margin: 0 auto
    .about-it
        &__wrapper
            justify-content: center
        &__wrapper-img
            margin-bottom: 30px
            
        
    
@media (max-width: 992px)
    .container
        width: 720px
    
    .our-best
        &__wrapper-item
            &:nth-child(n+3)
                margin-top: 20px
    
    .about-our-beans
        &__wrapper-img, &__desc
            margin: 0 auto
        &__wrapper-img
            margin-bottom: 20px
    .grades-coffee
        &__search
            width: 55%
            flex-direction: column
            align-items: center
            & input
                margin-top: 10px
        &__text
            margin-right: 0
        &__filter
            flex-direction: column
            align-items: center
        &__btn
            margin: 10px 0 0 0
            &:first-of-type, &:last-of-type
                border-radius: 0
    .about-it
        &__desc
            width: 75%

@media (max-width: 768px)
    .container
        width: 540px

    .our-best
        &__wrapper-item
            margin: 0 auto
            &:nth-child(n+2)
                margin-top: 20px
    
    .about-our-beans
       &__desc
            width: 100%

@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 10px
    .promo
        padding: 58px 0 165px
        &__title
            font-size: 30px
        &__wrapper
            margin-top: 100px
    .about-us
        &__text
            width: 65%
    .about-it
        &__desc
            width: 85%

    .text-h2
        font-size: 20px

@media (max-width: 515px)
    .about-it
        &__wrapper-img 
            width: 300px
            height: 300px
            & img
                object-fit: contain



@media (max-width: 463px)
    .header
        & ul
            flex-direction: column
            align-items: center
        &__link
            margin-right: 0
            margin-bottom: 10px
    .about-it
        &__wrapper-img 
            width: 300px
            height: 200px
    
    

