.arrow-up
    position: fixed
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    bottom: 30px
    right: 30px
    cursor: pointer
    &__img
        width: 100%
        height: 100%
        filter: brightness(0)